{
  "name": "plex-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "Duck#9999",
  "license": "MIT",
  "scripts": {
    "test": "node example/watchSessions.js"
  },
  "dependencies": {
    "plex-api": "^5.3.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/ws": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forbidden-Duck/plex-websocket.git"
  },
  "homepage": "https://github.com/Forbidden-Duck/plex-websocket",
  "bugs": {
    "url": "https://github.com/Forbidden-Duck/plex-websocket/issues"
  },
  "keywords": [
    "plex",
    "media",
    "server",
    "api",
    "websocket",
    "ws",
    "plex-api",
    "node-plex-api",
    ".js",
    ".ts",
    "js",
    "ts",
    "javascript",
    "typescript"
  ]
}